# teachingEvaluationSystem

./: README.md  pom.xml
teaching-evaluation-vue/: package-lock.json  package.json  vue.config.js
teaching-evaluation-vue/public/: index.html
teaching-evaluation-vue/src/: App.vue  main.js
teaching-evaluation-vue/src/api/: club.js  course.js  entrepreneurship.js  evaluation.js  evaluationstudent.js  health.js  home.js  index.js  menu.js  moral.js  other.js  questionnaire.js  role.js  student.js  teacher.js  user.js  volunteer.js
teaching-evaluation-vue/src/axios/: axios.js  request.js
teaching-evaluation-vue/src/language/: index.js
teaching-evaluation-vue/src/layout/: Main.vue
teaching-evaluation-web/: pom.xml
teaching-evaluation-web/src/main/java/com/geqian/evalution/teachingevalution/: TeachingEvalutionApplication.java
teaching-evaluation-web/src/main/java/com/geqian/evalution/teachingevalution/annotation/: CustomTransaction.java
teaching-evaluation-web/src/main/java/com/geqian/evalution/teachingevalution/aop/: TransactionAop.java
teaching-evaluation-web/src/main/java/com/geqian/evalution/teachingevalution/common/dto/: ChangePasswordDto.java  CourseStudentDto.java  CourseTeacherDto.java  EvaluationStudentDto.java  MarkSubmitDTO.java  QuestionDto.java  RoleDto.java  SurveyChartDto.java
teaching-evaluation-web/src/main/java/com/geqian/evalution/teachingevalution/common/vo/: CourseTeacherVo.java  EvaluationStudentVo.java  HomeCountVo.java  MarkExportData.java  QuestionDisplayVo.java  RoleVo.java  SelecionVo.java  StudentCourseVo.java  SurveyChartVo.java  SurveyExportData.java  TeacherCourseVo.java
teaching-evaluation-web/src/main/java/com/geqian/evalution/teachingevalution/config/: CaffeineCacheConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
teaching-evaluation-web/src/main/java/com/geqian/evalution/teachingevalution/controller/: AnswerController.java  ClubEvaluationController.java  ClubProjectController.java  CourseController.java  CourseStudentController.java  CourseTeacherController.java  EntrepreneurshipEvaluationController.java  EntrepreneurshipProjectController.java  EvaluationController.java  EvaluationStudentController.java  HealthEvaluationController.java  HealthProjectController.java  HomeController.java  IndexController.java  MarkingController.java  MenuController.java  MoralEvaluationController.java  MoralProjectController.java  OtherEvaluationController.java  OtherProjectController.java  QuestionInfoController.java  RoleController.java  StudentController.java  SurveyInfoController.java  TeacherController.java  UserController.java  VolunteerEvaluationController.java  VolunteerProjectController.java
teaching-evaluation-web/src/main/java/com/geqian/evalution/teachingevalution/mapper/: AnswerInfoMapper.java  ClubEvaluationMapper.java  ClubProjectMapper.java  CourseMapper.java  CourseStudentMapper.java  CourseTeacherMapper.java  EntrepreneurshipEvaluationMapper.java  EntrepreneurshipProjectMapper.java  EvaluationInfoMapper.java  EvaluationStudentMapper.java  HealthEvaluationMapper.java  HealthProjectMapper.java  IndexInfoMapper.java  MarkCommentMapper.java  MarkInfoMapper.java  MenuMapper.java  MoralEvaluationMapper.java  MoralProjectMapper.java  OtherEvaluationMapper.java  OtherProjectMapper.java  QuestionInfoMapper.java  RoleMapper.java  RoleMenuMapper.java  StudentMapper.java  SurveyInfoMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java  VolunteerEvaluationMapper.java  VolunteerProjectMapper.java
teaching-evaluation-web/src/main/java/com/geqian/evalution/teachingevalution/service/: AnswerInfoService.java  ClubEvaluationService.java  ClubProjectService.java  CourseService.java  CourseStudentService.java  CourseTeacherService.java  EntrepreneurshipEvaluationService.java  EntrepreneurshipProjectService.java  EvaluationInfoService.java  EvaluationStudentService.java  HealthEvaluationService.java  HealthProjectService.java  HomeService.java  IndexInfoService.java  MarkInfoService.java  MenuService.java  MoralEvaluationService.java  MoralProjectService.java  OtherEvaluationService.java  OtherProjectService.java  QuestionInfoService.java  RoleMenuService.java  RoleService.java  StudentService.java  SurveyInfoService.java  TeacherService.java  UserRoleService.java  UserService.java  VolunteerEvaluationService.java  VolunteerProjectService.java
teaching-evaluation-web/src/main/java/com/geqian/evalution/teachingevalution/service/impl/: AnswerInfoServiceImpl.java  ClubEvaluationServiceImpl.java  ClubProjectServiceImpl.java  CourseServiceImpl.java  CourseStudentServiceImpl.java  CourseTeacherServiceImpl.java  EntrepreneurshipEvaluationServiceImpl.java  EntrepreneurshipProjectServiceImpl.java  EvaluationInfoServiceImpl.java  EvaluationStudentServiceImpl.java  HealthEvaluationServiceImpl.java  HealthProjectServiceImpl.java  HomeServiceImpl.java  IndexInfoServiceImpl.java  MarkInfoServiceImpl.java  MenuServiceImpl.java  MoralEvaluationServiceImpl.java  MoralProjectServiceImpl.java  OtherEvaluationServiceImpl.java  OtherProjectServiceImpl.java  QuestionInfoServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SurveyInfoServiceImpl.java  TeacherServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VolunteerEvaluationServiceImpl.java  VolunteerProjectServiceImpl.java
teaching-evaluation-web/src/main/java/com/geqian/evalution/teachingevalution/utils/: LocalDateTimeUtils.java  LocalDateUtils.java  PageUtils.java  SpringContextUtil.java
teaching-evaluation-web/src/main/resources/: application-dev.yml  application.properties  lockback.xml
teaching-evaluation-web/src/main/resources/mapper/: AnswerInfoMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  CourseTeacherMapper.xml  EvaluationInfoMapper.xml  EvaluationStudentMapper.xml  IndexInfoMapper.xml  MarkInfoMapper.xml  MenuMapper.xml  QuestionInfoMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StudentMapper.xml  SurveyInfoMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+19 files in other folders)
